experimental-features = nix-command flakes ca-derivations impure-derivations 
keep-outputs = true
substituters = https://cache.nixos.org https://nix-portable.cachix.org https://cache.iog.io/ https://simula.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-portable.cachix.org-1:zb9EtPV/tW34g4BD6Vc4xtSPdgpz3EF6y3X/WaMnifg= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= simula.cachix.org-1:Sr0SD5FIjc8cUVIeBHl8VJswQEJOBIE6u3wpmjslGBA=
